[gd_scene load_steps=3 format=3 uid="uid://c1vamf7ds482k"]

[ext_resource type="PackedScene" uid="uid://bcgq71v7dl24x" path="res://Levels/testRoom.tscn" id="1_tcdav"]
[ext_resource type="PackedScene" uid="uid://cuebjmfclbjhk" path="res://rccar.tscn" id="2_naic4"]

[node name="Node3D" type="Node3D"]

[node name="Level" parent="." instance=ExtResource("1_tcdav")]

[node name="Player" parent="." instance=ExtResource("2_naic4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.666852, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-4.2222e-08, 0.258819, -0.965926, 1.13133e-08, 0.965926, 0.258819, 1, 0, -4.37114e-08, -6, 2.33315, 0)
