[gd_scene format=3 uid="uid://cuebjmfclbjhk"]

[node name="Player" type="Node3D"]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)
polygon = PackedVector2Array(-0.252013, 0.715702, 1.00661, 0.397473, 1.35479, -0.0327951, -0.188075, -0.0321321)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.65, 0, 0)
operation = 2
radius = 0.355293
height = 1.47364

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)
operation = 2
radius = 0.355293
height = 0.950282

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.650036, 0, 0)
operation = 2
radius = 0.355293
height = 1.47364

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)
operation = 2
radius = 0.355293
height = 0.950282
